[SERVICE]
    log_level info
    parsers_file /fluent-bit/etc/parsers.conf

[INPUT]
    name    forward
    listen  ${LOGGER_HOST}
    port    ${LOGGER_PORT}

[FILTER]
    name    record_modifier
    match   debug_log.*
    record  persist_debug_log ${ENABLE_LOGGING}

[FILTER]
    name    rewrite_tag
    match   debug_log.*
    rule    $persist_debug_log ^(false)$ discard_log false

[OUTPUT]
    name null
    match discard_log

[OUTPUT]
    name          pgsql
    match         debug_log.*
    host          ${POSTGRES_HOST}
    port          ${POSTGRES_PORT}
    user          ${POSTGRES_USER}
    password      ${POSTGRES_PASSWORD}
    database      ${POSTGRES_DB}
    table         logs
    async         true

[OUTPUT]
    name          pgsql
    match         event_log
    host          ${POSTGRES_HOST}
    port          ${POSTGRES_PORT}
    user          ${POSTGRES_USER}
    password      ${POSTGRES_PASSWORD}
    database      ${POSTGRES_DB}
    table         events
    async         true
